FROM php:8.2-apache

WORKDIR /app

# Install dependencies
RUN apt-get update && apt-get install -y \
    curl \
    libpq-dev \
    libonig-dev \
    libzip-dev \
    postgresql-client \
    libjpeg62-turbo-dev \
    libfreetype6-dev \
    libpng-dev \
    zip \
    unzip \
    git \
    && docker-php-ext-install pdo pdo_pgsql pdo_mysql \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) gd


# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

RUN apt-get update && \
    apt-get install postgresql-client --yes

# Важно для кеширования слоев   
#COPY app/package.json package.json
#COPY app/package-lock.json package-lock.json

COPY app/. .

# Install application dependencies
RUN composer install

RUN php artisan config:clear && php artisan config:cache

RUN php artisan key:generate

EXPOSE 8080

CMD ["php", "artisan", "serve", "--host=0.0.0.0", "--port=8080"]
